{
  "name": "snippets-typetopology",
  "displayName": "snippets-TypeTopology",
  "description": "Snippets for using TypeTopology",
  "version": "0.4.0",
  "repository": "https://github.com/dannypsnl/snippets-TypeTopology",
  "publisher": "dannypsnl",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "agda",
        "path": "./snippets/agda.json"
      }
    ]
  }
}
